# fantasyrpg-learning-assignment-VainoKarppi

./: .gitignore  Config.cs  Config.json  Program.cs  RPG_Game.csproj  RPG_Game.sln  fantasyrpg-learning-assignment-VainoKarppi.csproj  fantasyrpg-learning-assignment-VainoKarppi.sln
Actions/: NpcActions.cs  PlayerActions.cs
Character/: Actions.cs  ICharacter.cs  Player.cs
Character/Actions/: IActions.cs  NpcActions.cs  PlayerActions.cs
Character/NPC/: Npc.cs  NpcClasses.cs  NpcFactory.cs
Database/: Connection.cs  Database.cs  EnemyHandler.cs  PlayerHandler.cs
Events/: Events.cs
Exceptions/: ShopExceptions.cs
Extensions/: Arrays.cs  Events.cs
GUI/: Arrows.cs  Controller.cs  DrawBuildings.cs  DrawNpcs.cs  GameForm.cs  MultiplayerGui.cs  StatusBar.cs  StatusBars.cs
GUI/Dialogs/: Multiplayer.cs  Quests.cs  Shop.cs  Username.cs
GUI/Drawing/: Arrows.cs  DrawBuildings.cs  DrawButtons.cs  DrawNpcs.cs  DrawStatus.cs
GUI/Effects/: Effects.cs  WeaponEffect.cs
Items/: Armors.cs  DropManager.cs  ItemBase.cs  Potions.cs  Sellables.cs  Weapons.cs
Multiplayer/: Client.cs  Events.cs  Server.cs
Multiplayer/Events/: ClientEvents.cs  ServerEvents.cs
NPC/: Npc.cs  NpcActions.cs  NpcClasses.cs
Quests/: IQuests.cs  QuestBase.cs  Quests.cs
World/: GameInstance.cs  Shop.cs  World.cs
