<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>fantasyrpg_learning_assignment_VainoKarppi</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>IDE0074;CA1050;IDE0028;IDE0090;IDE0017;CA1806</NoWarn>
  </PropertyGroup>

</Project>
